.bebas-neue {
  @font-face {
    font-family: 'Bebas Neue';
    src: url('@{path-fonts}/BebasNeue-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
}

.gotham {
  @font-face {
    font-family: 'Gotham';
    src: url('@{path-fonts}/GothamMedium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
}

.gotham-book {
  @font-face {
    font-family: 'Gotham-Book';
    src: url('@{path-fonts}/GothamBook.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
}

.gotham-bold {
  @font-face {
    font-family: 'Gotham-Bold';
    src: url('@{path-fonts}/GothamBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
}